# Configuration file
# key = value

quarkus.http.port=8088

br.cooper.quarkus.a.CotacaoDiariaService/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/
br.cooper.quarkus.a.CotacaoDiariaService/mp-rest/scope=javax.inject.Singleton 